<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Primeiro exemplo pratico</title>
      <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

            * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  font-family: 'Montserrat', sans-serif;
                  color: white;
            }

            body {
                  background-color: black;
                  padding: 50px 20px;
            }

            .container {
                  max-width: 1024px;
                  margin: 0 auto;
                  padding: 40px 0px;
                  background-color: #f1f1f1;
                  border-radius: 8px;
                  display: flex;
                  flex-flow: initial;
                  flex: auto auto 0;
            }

            .card {
                  width: 280px;
                  background-color: #2f3237;
                  border-radius: 4px;
            }

            .container-imagem {
                  height: 150px;
            }

            .container-imagem img {
                  width: 100%;
                  height: 100%;
                  border-radius: 4px 4px 0px 0px;
                  object-fit: cover;
                  align-items: ;
            }

            .container-info {
                  padding: 20px;
                  height: 250px;
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
            }

            .container-info h3 {
                  font-size: 17px;
            }

            .container-info p {
                  font-size: 14px;
                  color: #A7A5A5;
            }
      </style>
</head>

<body>
      <div class="container">
            <div class="card">
                  <div class="container-imagem">
                        <img src="thumb-curso1.png" />
                  </div>
                  <div class="container-info">
                        <h3>Publique seu site na internet</h3>
                        <p>
                              Uma das tarefas mais comuns que você vai se deparar durante sua carreira de programador
                              front-end é publicar o seu site.
                        </p>
                  </div>
            </div>
            <div class="card">
                  <div class="container-imagem">
                        <img src="thumb-curso2.png" />
                  </div>
                  <div class="container-info">
                        <h3>Componentização de apps com Props + useState</h3>
                        <p>
                              No React precisaremos passar informações entre componentes...
                        </p>
                  </div>
            </div>
            <div class="card">
                  <div class="container-imagem">
                        <img src="thumb-curso3.png" />
                  </div>
                  <div class="container-info">
                        <h3>Modificando o comportamento da página com State Hook e evento onClick
                        </h3>
                        <p>
                              Uma das tarefas mais comuns do programador front-end é...
                        </p>
                  </div>
            </div>
      </div>
</body>

</html>