<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Testes</title>
      <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

            * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  font-family: 'Montserrat', sans-serif;
                  color: white;
            }

            body {
                  background-color: black;
                  padding: 50px 20px;
            }

            .container {
                  height: 500px;
                  margin: 0 auto;
                  padding: 40px 0px;
                  background-color: #f1f1f1;
                  border-radius: 8px;
                  display: flex;
                  flex-flow: row wrap;
                  justify-content: space-between;
                  flex-direction: row;
                  align-items: flex-end;
                  gap: 20px;

            }

            .card {
                  width: 280px;
                  /* height: 280px; */
                  background-color: #2f3237;
                  border-radius: 4px;
                  /* flex-grow: 5;
                  flex-shrink: 1; */
                  flex-basis: auto;
            }
      </style>
</head>

<body>
      <div class="container">
            <div class="card">
                  <div class="container-imagem">
                        <img src="thumb-curso1.png" />
                  </div>
                  <div class="container-info">
                        <h3>Publique seu site na internet</h3>
                        <p>
                              Uma das tarefas mais comuns que você vai se deparar durante sua carreira de programador
                              front-end é publicar o seu site.
                        </p>
                  </div>
            </div>
            <div class="card">
                  <div class="container-imagem">
                        <img src="thumb-curso1.png" />
                  </div>
                  <div class="container-info">
                        <h3>Publique seu site na internet</h3>
                        <p>
                              Uma das tarefas mais comuns que você vai se deparar durante sua carreira de programador
                              front-end é publicar o seu site.
                        </p>
                  </div>
            </div>
            <div class="card">
                  <div class="container-imagem">
                        <img src="thumb-curso1.png" />
                  </div>
                  <div class="container-info">
                        <h3>Publique seu site na internet</h3>
                        <p>
                              Uma das tarefas mais comuns que você vai se deparar durante sua carreira de programador
                              front-end é publicar o seu site.
                        </p>
                  </div>
            </div>
            <!-- <div class="card">
                  <div class="container-imagem">
                        <img src="thumb-curso1.png" />
                  </div>
                  <div class="container-info">
                        <h3>Publique seu site na internet</h3>
                        <p>
                              Uma das tarefas mais comuns que você vai se deparar durante sua carreira de programador
                              front-end é publicar o seu site.
                        </p>
                  </div>
            </div>
            <div class="card">
                  <div class="container-imagem">
                        <img src="thumb-curso1.png" />
                  </div>
                  <div class="container-info">
                        <h3>Publique seu site na internet</h3>
                        <p>
                              Uma das tarefas mais comuns que você vai se deparar durante sua carreira de programador
                              front-end é publicar o seu site.
                        </p>
                  </div>
            </div>
            <div class="card">
                  <div class="container-imagem">
                        <img src="thumb-curso1.png" />
                  </div>
                  <div class="container-info">
                        <h3>Publique seu site na internet</h3>
                        <p>
                              Uma das tarefas mais comuns que você vai se deparar durante sua carreira de programador
                              front-end é publicar o seu site.
                        </p>
                  </div>
            </div> -->

      </div>
</body>

</html>