<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>display</title>

      <style>
            .container {
                  padding: 40px 20px 20px;
                  background-color: black;
                  display: flex;
                  flex-direction: column-reverse;
            }

            .box1,
            .box2,
            .box3 {
                  width: 200px;
                  height: 200px;
                  background-color: white;
                  border: 1px solid gray;
            }

            .container-em-linha {
                  display: flex;
                  flex-direction: row;
            }

            .container-em-coluna {
                  display: flex;
                  flex-direction: column;
            }

            .container-em-linha-inversa {
                  display: flex;
                  flex-direction: row-reverse;
            }

            .container-em-coluna-inversa {
                  display: flex;
                  flex-direction: column-reverse;
            }
      </style>
</head>

<body>
      <div class="container">
            <div class="box1">Imagem Produto 1</div>
            <div class="box2">Imagem Produto 2</div>
            <div class="box3">Imagem Produto 3</div>
      </div>
</body>

</html>