<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Elementos filhos</title>
      <style>
            .container {
                  padding: 60px 30px;
                  background-color: black;
                  display: flex;
                  gap: 10px;
            }

            .card {
                  width: 200px;
                  height: 200px;
                  padding: 10px 20px;
                  background-color: white;
                  border-radius: 10px;
                  justify-content: center;
                  align-items: center;
                  flex-shrink: 1;
            }

            .card-dois {
                  flex-shrink: 2;
            }

            .card-tres {
                  flex-shrink: 3;
            }
      </style>
</head>

<body>
      <h1>flex-shrink</h1>
      <p>Agora vamos conhecer a propriedade flex-shrink. Essa propriedade indica como um elemento filho (o card) terá
            seu tamanho reduzido para continuar a caber em um container. </p>
      <div class="container">
            <div class="card card-um">Imagem Card 1</div>
            <div class="card card-dois">Imagem Card 2</div>
            <div class="card card-tres">Imagem Card 3</div>

      </div>
</body>

</html>