<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Elementos filhos</title>
      <style>
            .container {
                  padding: 60px 30px;
                  background-color: black;
                  display: flex;
                  flex-wrap: wrap;
                  gap: 10px;
            }

            .card {
                  width: 200px;
                  height: 200px;
                  padding: 10px 20px;
                  background-color: white;
                  border-radius: 10px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-grow: 1;
            }

            .card-tres {
                  flex-grow: 2;
            }

            .card-cinco {
                  flex-grow: 3;
            }
      </style>
</head>

<body>
      <h1>flex-grow</h1>
      <p> Essa propriedade indica como um elemento filho (o card) ocupará o espaço disponível, conforme a largura do
            container pai. No flow a seguir conheceremos mais sobre essa propriedade:</p>
      <div class="container">
            <div class="card card-um">Imagem Card 1</div>
            <div class="card card-dois">Imagem Card 2</div>
            <div class="card card-tres">Imagem Card 3</div>
            <div class="card card-quatro">Imagem Card 4</div>
            <div class="card card-cinco">Imagem Card 5</div>
            <div class="card card-seis">Imagem Card 6</div>
      </div>
</body>

</html>