<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Elementos filhos</title>
      <style>
            .topo {
            
            }

            .container {
                  padding: 80px 60px;
                  margin: 0 auto;
                  background-color: black;
                  display: flex;
                  flex-wrap: wrap;
                  gap: 10px;
            }

            .cards {
                  width: 250px;
                  flex-grow: 1;
                  background-color: rgb(255, 255, 255);
                  border: 1px solid gray
            }

            .cards img {
                  width: 100%;
                  border-radius: 10px;
            }
      </style>
</head>

<body>
      <div class="topo">
            topo
      </div>
      <div class="container">
            <div class="cards">
                  <img src="/img/pet-img1.jpg" />
            </div>
            <div class="cards">
                  <img src="/img/pet-img2.jpg" />
            </div>
            <div class="cards">
                  <img src="/img/pet-img3.jpg" />
            </div>
            <div class="cards">
                  <img src="/img/pet-img4.jpg" />
            </div>
            <div class="cards">
                  <img src="/img/pet-img5.jpg" />
            </div>
            <div class="cards">
                  <img src="/img/pet-img6.jpg" />
            </div>
      </div>
</body>

</html>