<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Flex Box</title>
      <style>
            * {
                  margin: 0;
            }

            .container {
                  width: 100%;
                  display: flex;
                  justify-content: space-around;
                  flex-wrap: wrap;
            }

            .card {
                  width: 300px;
                  height: 200px;
                  padding: 30px 20px;
                  color: white;
                  font-family: Verdana;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: space-between;
            }

            .card button {
                  margin: 0 auto;
                  padding: 10px;
                  font-size: 16px;
                  font-weight: 700;
                  border: 0;
                  border-radius: 2px;
                  box-shadow: 1px 1px 10px 3px black;
                  cursor: pointer;
            }

            .card-um {
                  background: linear-gradient(to left, #b92b27, #1565c0);
            }

            .card-dois {
                  background: linear-gradient(to right, #1f4037, #99f2c8);
            }

            .card-tres {
                  background: linear-gradient(to right, #f12711, #f5af19);
            }
      </style>
</head>

<body>
      <div class="container">
            <div class="card card-um">
                  <h2>Card Um</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit orci fermentum erat varius
                        luctus. Sed fringilla commodo justo, eu sollicitudin urna dapibus ac.</p>
                  <button>Leia Mais</button>
            </div>
            <div class="card card-dois">
                  <h2>Card Dois</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit orci fermentum erat varius
                        luctus. Sed fringilla commodo justo, eu sollicitudin urna dapibus ac.</p>
                  <button>Leia Mais</button>
            </div>
            <div class="card card-tres">
                  <h2>Card Três</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit orci fermentum erat varius
                        luctus. Sed fringilla commodo justo, eu sollicitudin urna dapibus ac.</p>
                  <button>Leia Mais</button>
            </div>
      </div>
</body>

</html>