<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>justify-content</title>
      <style>
            .container {
                  padding: 40px 20px 20px;
                  background-color: black;
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-evenly;
                  gap: 30px;
            }

            .box1,
            .box2,
            .box3 {
                  width: 200px;
                  height: 200px;
                  background-color: white;
                  border: 1px solid gray;
            }

            .container-flex-end {
                  display: flex;
                  justify-content: flex-end;
            }

            .container-center {
                  display: flex;
                  justify-content: center;
            }

            .container-space-between {
                  display: flex;
                  justify-content: space-between;
            }

            .container-space-around {
                  display: flex;
                  justify-content: space-around;
            }

            .container-space-evenly {
                  display: flex;
                  justify-content: space-evenly;
            }

            .container-column-flex-end {
                  height: 90vh;
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-end;
            }

            .container-column-center {
                  height: 90vh;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
            }

            .container-column-space-between {
                  height: 90vh;
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
            }

            .container-column-space-around {
                  height: 90vh;
                  display: flex;
                  flex-direction: column;
                  justify-content: space-around;
            }

            .container-column-space-evenly {
                  height: 90vh;
                  display: flex;
                  flex-direction: column;
                  justify-content: space-evenly;
            }

            .container-wrap-flex-end {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: flex-end;
                  gap: 30px;
            }

            .container-wrap-center {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: center;
                  gap: 30px;
            }

            .container-wrap-space-between {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;
                  gap: 30px;
            }

            .container-wrap-space-around {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-around;
                  gap: 30px;
            }

            .container-wrap-space-evenly {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-evenly;
                  gap: 30px;
            }

            F
      </style>
</head>

<body>
      <div class="container">
            <div class="box1">Imagem Produto 1</div>
            <div class="box2">Imagem Produto 2</div>
            <div class="box3">Imagem Produto 3</div>
      </div>
</body>

</html>