QUARKUS_SWAGGER_UI_PATH=/swagger-iu
QUARKUS_SWAGGER_UI_ALWAYS_INCLUDE=true
QUARKUS_SWAGGER_UI_ENABLE=true


quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:db
quarkus.hibernate-orm.database.generation=drop-and-create